<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url("img/colors.avif");
        }
        section{
            margin-top: 40px;
            display: block;
            height: 500px;
            border: 2px solid lightslategray;
            background-color: rgb(138, 127, 112);
            border-radius: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <section>
        <h2>ABOUT US</h2><hr>
        <p>This is an e-commerce website for the sale NIKE SHOES. This website is a project made by gopal , hemant and fadil for CSE326 and we're trying to
            make .This website sells the latest and best quality material to the receive a good Feedback from the customers and we do not tend to break the trust of our 
            customers. Which is why we always try to keep our stock unlimited so that our customers, should'nt wait.There are multiple different items in this website
            which one can purchase through the Buy now button. this website is an example of how to do the <br>
                -- ThankYou
        </p>
    </section>
    <footer>
        <div>
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src="./img/facebook.png" alt="" class="fIcon">
                <img src="./img/twitter.png" alt="" class="fIcon">
                <img src="./img/instagram.png" alt="" class="fIcon">
                <img src="./img/whatsapp.png" alt="" class="fIcon">
            </div>
        </div></div>
    </footer>
</body>
</html>